{
  "name": "jofisaes-image-morpher-js",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "snyk": "snyk test",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "heic-convert": "^2.1.0",
    "promisify": "^0.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "chai": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jpeg-js": "^0.4.4",
    "mocha": "^10.2.0",
    "mocka": "^0.0.1",
    "sharp": "^0.32.6"
  }
}
